<!--
--  Uploaded on : https://haxor.my.id/open/krypsec.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<html>
 <head>
  <title>Hacked By XCCS1</title> <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/fe/04/b9/fe04b9b175c91e97df91eaa199d2d3dd.gif">
   <meta content='XCCS1 Was Here!' name='description'/>
    <meta content='Hacked By XCCS1' name='keywords'/>
     <meta content='XCCS1' name='Abstract'/>
      <meta name="title" content="Hacked By XCCS1"> <meta name="description" content="HACKER"> <meta name="keywords" content="XCCS1">
       <meta name="googlebot" content="index,follow"/>
        <meta name="robots" content="all"/>
         <meta name="robots schedule" content="auto"/>
         <meta name="distribution" content="global"/>
          <meta contact='#'/>
           <meta charset="utf-8"> <style> html, body { background-color: #141414 ; color: #636b6f; margin: 0; } .full-height { height: 100vh; } .flex-center { align-items: center; display: flex; justify-content: center; } .position-ref { position: relative; } .content { text-align: center; } .title { font-size: 10px; padding: 20px; } </style> </head>
            <body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">  <div class="flex-center position-ref full-height"> <div class="content">
              <div class="text"><font color="white">
               <img src="https://i.pinimg.com/originals/fe/04/b9/fe04b9b175c91e97df91eaa199d2d3dd.gif" alt="hacker" width="35%"  border="0"></a><br /><a  height="500">
                <div class="middle">
                <code><h1>Hacked By <span style="color: red;">XCCS1</span></h1>
                  <br><b><font size="3px">try not mess with us or you gunno find out what gunno happen next<p> and fix you're dumbass security bastard lol </font>	
                  <br> 
                  <br><marquee width="500"><font color="red">8=======D</marquee></pre></font>
                </div>
            </body>
</html>